#!/bin/sh
#
# RunWM - this is a script used to launch window manager
#

if [ -x /usr/X11R6/bin/wmaker -a -d /usr/X11R6/share/WindowMaker ] ; then
	WMGLOBALDIR="/usr/X11R6/share/WindowMaker"
	WMCONFIGDIR="/etc/X11/WindowMaker"
	GSDIR=$HOME/GNUstep
	if [ ! -d $GSDIR/Defaults ] ; then
		mkdir -p $GSDIR/Defaults
		install -m 644 $WMCONFIGDIR/* $GSDIR/Defaults
	fi
	if [ ! -d $GSDIR/Library/WindowMaker ] ; then
		mkdir -p $GSDIR/Library/WindowMaker
		mkdir -p $GSDIR/Library/WindowMaker/Styles
		mkdir -p $GSDIR/Library/WindowMaker/Themes
		mkdir -p $GSDIR/Library/WindowMaker/Backgrounds
		mkdir -p $GSDIR/Library/WindowMaker/IconSets
		mkdir -p $GSDIR/Library/WindowMaker/Pixmaps
		mkdir -p $GSDIR/Library/WindowMaker/Sounds
		install -m 644 $WMGLOBALDIR/menu* $WMGLOBALDIR/plmenu \
			$WMGLOBALDIR/wmmacros $WMGLOBALDIR/README \
			$GSDIR/Library/WindowMaker
		install -m 755 $WMGLOBALDIR/autostart.sh \
			$GSDIR/Library/WindowMaker/autostart
	fi
	[ -d $GSDIR/.AppInfo ] || mkdir -p $GSDIR/.AppInfo
	[ -d $GSDIR/Library/Icons ] || mkdir -p $GSDIR/Library/Icons
	eval "exec /usr/bin/wmaker"
else
cat <<EOF
 WARNING: You selected WindowMaker as your window manager, but your
 installation of WindowMaker does not appear to be functional. Either
 /usr/X11R6/bin/wmaker was not found or /usr/share/WindowMaker directory
 is missing.
EOF
fi
